spring.datasource.url=jdbc:mysql://localhost:3306/clientele?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto = update

auth.expiration:604800
auth.secret:ProtechAndDaly
auth.header:Authorization
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret= Daly&Protech
jwt.jwtExpiration= 86400


